
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>program 3</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            background-color: rgb(168, 217, 233);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            border: solid 2px black;
        }
        div{
            margin: 15px;
            padding: 10px;
        }
        #login_btn{
            width: 100px;
            height: 30px;
            color: rgb(214, 16, 16);
            margin-left: 300px;
            margin-top: 20px;
            border-radius: 10px;
            margin-left: 500px;
            margin-bottom: 50px;
        }
        #login_btn:hover{
            background-color: black;
            color: white;
        }
        #login_form{
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid 2px black;
        }
        #form_contact{
            margin-left: 500px;
            border: solid 2px black;
            padding-left: 20px;
            margin-left: 300px;
            margin-right: 800px;
            background-color: rgb(197, 197, 236);
        }
        label{
            background-color: rgb(197, 197, 236);
        
        }
        input{
            position: relative;
            margin-top: 10px;
            padding: 10px;
            width: 195px;
            background-clip: border-box;
        }
        h4{
            margin-left: 50px;
            padding: 10px;
        }
        h2{
            margin-left: 50px;
            padding: 10px;
        }
     </style>
</head>

<body>
    <div>
    <marquee> <h1>JAY DHOLI </h1> </marquee>
    <hr>
    </div>
    <div>
        <h2>ABOUT ME</h2>
        <p>JAY DHOLI  is a multitalented  software engineer and Web developer  with a 
            keen interest in database management. Combining technical expertise 
            with creative design skills, Jay excels in developing innovative 
            software solutions that are both functional and aesthetically pleasing. 
            Passionate about optimizing database systems,Jay brings a unique 
            blend of analytical and to every project, ensuring 
            high-quality, efficient outcomes.</p>
        </div>
        <hr>
        <div>
            <h4>skills</h4>
            <ul>
                <li>html</li>
                <li>css</li>
                <li>javascript</li>
                <li>python</li>
            </ul>
        </div>
        <hr>
        <div>
            <h4>Projects</h4>
            <ol>
                <li>Tic-Tac-Toe Game</li>
                <li>To-Do list</li>
                <li>Librarary  management stytem</li>
            </ol>
            </div>
        <hr>
        <div>
            <em>
                With a master's degree in software engineering and a wealth of 
                experience in development, I am passionate about creating innovative 
                solutions and driving technological advancements. My journey in the 
                tech world has been fueled by a commitment to excellence and a 
                continuous pursuit of knowledge. I thrive on tackling complex 
                challenges and am excited to contribute to forward-thinking 
                projects. Thank you for taking the time to explore my professional 
                background.
                </em>
            </div>
            <hr>
            <div>
                <h5>for more information please contact</h5>
                <form action="">
                    <label for="">Full name: </label>
                    <input type="text"><br>
                    <label for="">Number: </label>
                    <input type="number"><br>
                    <label for="">Email: </label>
                    <input type="email"><br>
                    <label for="">query: </label>
                    <input type="text"><br>
                    <label for="">how was the page</label><br>
                    <label for="">nice</label>
                    <input type="radio" name="feedback">
                    <label for="">bad</label>
                    <input type="radio" name="feedback"><br>
                    <input type="submit">
                </form>
                     
                </div>
</body>
</html>
+
